"*"
"="
"'"
";"
")"
"("
","
"."
"-"
"?"
"!"
":"
"|"

@ Russian

"И"
"В"
"НЕ"
"НА"
"ЧТО"
"Я"
"ОН"
"С"
"КАК"
"А"
"ЕГО"
"НО"
"ЭТО"
"ТО"
"К"
"ВСЕ"
"ПО"
"ИЗ"
"У"
"ОНА"
"ЗА"
"ТАК"
"ОТ"
"ЖЕ"
"БЫЛО"
"О"
"ТЫ"
"ОНИ"
"БЫ"
"ЕЕ"
"МНЕ"
"МЫ"
"КОГДА"
"ВЫ"
"МЕНЯ"
"ЕЩЕ"
"ТОЛЬКО"
"БЫЛ"
"ЕСЛИ"
"ИХ"
"ДЛЯ"
"ЕМУ"
"УЖЕ"
"ЧТОБЫ"
"ДА"
"ДО"
"НИ"
"ИЛИ"
"НЕТ"
"ВОТ"
"ЧЕМ"
"НЕГО"
"ДАЖЕ"
"ГДЕ"
"МОЖЕТ"
"БЫЛА"
"КТО"
"СЕБЯ"
"ПОД"
"ТЕПЕРЬ"
"БЫЛИ"
"ЛИ"
"БЫТЬ"
"ВО"
"СО"
"ОЧЕНЬ"
"ТАМ"
"РАЗ"
"НИЧЕГО"
"ПОТОМ"
"ЭТОГО"
"НАС"
"НУ"
"ЕСТЬ"
"ТОГО"
"ЗДЕСЬ"
"ЭТОТ"
"БУДЕТ"
"ВАС"
"СЕБЕ"
"ТУТ"
"ЭТОМ"
"ВАМ"
"НИХ"
"ТЕБЯ"
"БЕЗ"
"ОДИН"
"БОЛЬШЕ"
"СЕЙЧАС"
"ЧЕРЕЗ"
"ТЕБЕ"
"ЕЙ"
"НИБУДЬ"
"НИМ"
"ТОМ"
"ПОСЛЕ"
"ВЕДЬ"
"КОТОРЫЙ"
"ТОГДА"
"МОЖНО"
"НАДО"
"ТОЖЕ"
"НАМ"
"ПРИ"
"ГЛАЗА"
"НАД"
"ИМ"
"ТЕМ"
"ПОТОМУ"
"МОГ"
"НЕСКОЛЬКО"
"ПЕРЕД"
"ПРОСТО"
"ТОТ"
"ПОКА"
"ВСЕХ"
"САМ"
"НЕЙ"
"НЕЕ"
"СНОВА"
"КОТОРЫЕ"
"ПОЧЕМУ"
"СПРОСИЛ"
"ЭТИ"
"ВСЕГО"
"ХОТЯ"
"ЛИШЬ"
"СВОЕЙ"
"ДЕЛО"
"ОБ"
"КАКОЙ"
"ВДРУГ"
"КОНЕЧНО"
"МОЙ"
"БОЛЕЕ"
"ВСЕГДА"
"НИКОГДА"
"ЭТОЙ"
"ТАКОЙ"
"ЧЕГО"
"СВОЮ"
"УЖ"
"СОВСЕМ"
"ПОЧТИ"
"СЛОВНО"
"МЕЖДУ"
"СТАЛ"
"БУДТО"
"ОТВЕТИЛ"
"КУДА"
"МНОГО"
"ОДНАКО"
"НАКОНЕЦ"
"ВСЕМ"
"СВОЕГО"
"СВОИ"
"ЛУЧШЕ"
"СРАЗУ"
"СОБОЙ"
"СВОИХ"
"ЗНАЛ"
"СЛИШКОМ"
"ДРУГОЙ"
"ЭТУ"
"ЭТА"
"НИКТО"
"ДОЛЖЕН"
"ИМЕННО"
"СВОЙ"
"ЗАТЕМ"
"ОНО"
"ТАКОЕ"
"ОПЯТЬ"
"ВМЕСТЕ"
"ЗНАЧИТ"
"ТЕХ"
"НЕМ"
"НУЖНО"
"СВОЕ"
"НАЗАД"
"КОТОРОЙ"
"ВИДЕЛ"
"ТОМУ"
"ЭТИМ"
"РЯДОМ"
"ГОВОРИЛ"
"БЫСТРО"
"КОТОРАЯ"
"ХОТЕЛ"
"ЧУТЬ"
"ЭТИХ"
"СВОИМ"
"ВЕСЬ"
"СЕГОДНЯ"
"КАЗАЛОСЬ"
"ХОТЬ"
"СОВЕРШЕННО"
"КАЖЕТСЯ"
"КОТОРОГО"
"ПРЯМО"
"МНОЙ"
"КРОМЕ"
"КАКИЕ"
"ТЕ"
"УВИДЕЛ"
"ВСЮ"
"ВОКРУГ"
"КОТОРЫХ"
"СКОЛЬКО"
"НЕМУ"
"ОДНОЙ"
"САМОМ"
"КОГО"
"КО"
"ТОЧНО"
"МОЯ"
"НЕЛЬЗЯ"
"НЕМНОГО"
"ПРО"
"КАЖДЫЙ"
"СРЕДИ"
"НИМИ"
"СТАЛО"
"ТАКИМ"
"ОДНО"
"СЮДА"
"ТАКИ"
"ПУСТЬ"
"ВООБЩЕ"
"ПРЕЖДЕ"
"ДАЛЬШЕ"
"РАЗВЕ"
"ДАВНО"
"КОТОРУЮ"
"ВПЕРЕД"
"ПОЭТОМУ"
"МОИ"
"ТАКИЕ"
"ДУМАЛ"
"ЗАЧЕМ"
"МОЕЙ"
"КАКОЕ"
"САМОГО"
"ТУДА"
"КАКАЯ"
"ВОЗМОЖНО"
"МОГЛИ"
"ДЕЙСТВИТЕЛЬНО"
"ЕДВА"
"КОТОРОЕ"
"ПРОТИВ"
"ПЯТЬ"
"Ж"
"ДРУГИХ"
"ТОЙ"
"ЭТОМУ"
"ДРУГИЕ"
"БУДУ"
"ИБО"
"ЧТОБ"
"СВОЕМ"
"ОТКУДА"
"ТАКОГО"
"БУДУТ"
"МОЕ"
"СКВОЗЬ"
"ИНОГДА"
"ВНИЗ"
"САМОЕ"
"САМА"
"САМИ"
"РЕШИЛ"
"ДОЛЖНО"
"ВПОЛНЕ"
"ДОВОЛЬНО"
"ВПРОЧЕМ"
"ВЗЯЛ"
"НАШ"
"КАКИМ"
"ВСЯ"
"СКОРО"
"ОСОБЕННО"
"ТАКЖЕ"
"КОЕ"
"НАШИ"
"МОЕГО"
"ТАКИХ"
"ТОБОЙ"
"ВСЕЙ"
"ДАЛЕКО"
"СТОЛЬ"
"ВИДНО"
"ТАКАЯ"
"САМЫЙ"
"ЧАСТО"
"ИНАЧЕ"
